{
  "name": "crux",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "scripts": {
    "seed": "bun run scripts/seed-ws-crux.ts",
    "db:wipe": "bun run scripts/rebuild-production-db.ts wipe",
    "db:restore-identity": "bun run scripts/rebuild-production-db.ts restore-identity",
    "lint": "oxlint -c .config/oxlint.json --ignore-pattern='**/*.astro'",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/cli && tsc --noEmit -p packages/tui-ds && tsc --noEmit -p apps/cloud && tsc --noEmit -p apps/cloud/astro",
    "format": "bunx oxfmt .",
    "crux": "bun run packages/cli/src/index.ts",
    "docs:check": "bun run scripts/docs-check.ts",
    "favicon": "bun run scripts/build-favicon.ts",
    "test": "bun test packages && bun run test:workers",
    "deploy": "bunx @zabaca/zbc apply production",
    "prepare": "husky",
    "test:workers": "bun run build && cd packages/core && vitest run && cd ../../apps/cloud && vitest run",
    "build": "bun run scripts/build-docs.ts && bun run --cwd apps/cloud build"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "smol-toml": "^1.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.1",
    "@types/bun": "latest",
    "happy-dom": "20.11.1",
    "husky": "^9.1.0",
    "oxlint": "^0.15.0",
    "typescript": "^5.6.0"
  }
}
