{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloud crux: one Worker holding the site and the JSON API together
  // (ADR-0004). Today it serves only a stub /health route — the Astro shell
  // (CRUX-6D86GE) and the API over dispatch() (CRUX-1Z93XN) land here later.
  //
  // Deployed through zbc, not by hand: packages/infra/environments/production/
  // cloud.ts is the instance, and `zbc apply production` runs wrangler for you.
  // This file stays the source of truth for the Worker's topology.
  "name": "crux-cloud",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  // Better Auth hashes passwords with scrypt from `node:crypto` on the workerd
  // export condition, so the browser sessions do not work without this.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Not a secret: the address sign-in links come *from*, which is public the
  // moment the first one is sent. It must be on a domain the Resend account
  // behind RESEND_API_KEY has verified, or Resend refuses the send.
  //
  // CRUX_OBSERVATION_CAP is the free allowance on an unclaimed Principal
  // (ADR-0013): Observations it may file before writes refuse with
  // CAPACITY_EXCEEDED. Reads are never gated by it. It lives here — and can be
  // overridden on the deployment — so tuning the number is not a code change.
  "vars": {
    "EMAIL_FROM": "Crux <crux@send.zabaca.com>",
    "CRUX_OBSERVATION_CAP": "200"
  },
  // The deployment's address. `custom_domain` makes wrangler own the DNS record
  // and the certificate, so the hostname is created by the same deploy that
  // ships the code rather than clicked in by hand; zabaca.com is a zone on the
  // account in cloud.ts, which is what makes that possible.
  //
  // Declaring any route retires the `*.workers.dev` subdomain unless
  // `workers_dev: true` is also set, so crux-cloud.james-99a.workers.dev now
  // 404s at the edge and this is the only way in. That is deliberate — one
  // address means a browser session, whose cookie is bound to the origin that
  // issued it, cannot be stranded on a hostname nobody uses.
  "routes": [{ "pattern": "crux.zabaca.com", "custom_domain": true }],
  // Per-user view-state lives in a Durable Object — off the filesystem. It
  // survives Astro's bundle because astro.config.mjs names it in
  // `workerEntryPoint.namedExports`.
  "durable_objects": {
    "bindings": [{ "name": "VIEW_STATE", "class_name": "ViewStateDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["ViewStateDO"] }],
  // D1 has no zbc module, so the database is created once by hand
  // (`wrangler d1 create crux-production`) and bound here by id — the shape
  // ADR-0004 settled on. Its schema is end-state DDL applied by
  // `applyD1Schema` (ADR-0006).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "crux-production",
      "database_id": "18dc8b49-7e2a-418b-aceb-5720dd3b9373"
    }
  ]
}
